{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=backend_db;Username=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "ConcurrentSession": {
    "DefaultMaxConcurrentUsers": 10,
    "ReservedAdminSlots": 1,
    "SessionTtlSeconds": 0,
    "RedisKeyPrefix": "tln:concurrent"
  },
  "Jwt": {
    "Issuer": "Backend.Api",
    "Audience": "Backend.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "PasswordHashing": {
    "Algorithm": "Argon2id",
    "MemorySize": 65536,
    "Iterations": 3,
    "DegreeOfParallelism": 4,
    "HashLength": 32,
    "SaltLength": 16
  },
  "Auth": {
    "DefaultRegisterRole": "Operator",
    "PasswordResetTokenExpirationMinutes": 30
  },
  "Login": {
    "MaxFailed": 5,
    "WindowMinutes": 5,
    "LockMinutes": 15,
    "RedisKeyPrefix": "tln:auth:login-failed",
    "RateLimitEnabled": true,
    "RateLimitPermitPerWindow": 10,
    "RateLimitWindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "FileStorage": {
    "RootPath": "wwwroot/uploads",
    "PublicBaseUrl": "/uploads"
  },
  "Realtime": {
    "Provider": "Fake",
    "RedisKeyPrefix": "scada:rt",
    "SimulateChanges": true,
    "SimulateIntervalSeconds": 2,
    "SeedExcelOnStartup": true,
    "ExcelPath": "data/Dinh_Nghia_Tag_Thuy_Loi_Ha_Noi.xlsx"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information"
  }
}
